
-- Drop Tables ....
DROP Procedure IF EXISTS Nutzerrolle;
-- Kreuz
DROP TABLE IF EXISTS MahlzeitenXBilder;
DROP TABLE IF EXISTS ZutatenXMahlzeiten;
DROP TABLE IF EXISTS FHAngehörigeXFachbereiche;
DROP TABLE IF EXISTS MahlzeitenXDeklarationen;
DROP TABLE IF EXISTS MahlzeitenXBestellungen;
DROP TABLE IF EXISTS BenutzerXBenutzer;
-- andere
DROP TABLE IF EXISTS Kommentare;
DROP TABLE IF EXISTS Preise;
DROP TABLE IF EXISTS Mahlzeiten;
DROP TABLE IF EXISTS Kategorien;
DROP TABLE IF EXISTS Student;
DROP TABLE IF EXISTS Mitarbeiter;
DROP TABLE IF EXISTS Gäste;
DROP TABLE IF EXISTS `FHAngehörige`;
DROP TABLE IF EXISTS Bestellungen;
-- Ohne 
DROP TABLE IF EXISTS Fachbereiche;
DROP TABLE IF EXISTS Deklarationen;
DROP TABLE IF EXISTS Bilder;
DROP TABLE IF EXISTS Zutaten;
DROP TABLE IF EXISTS Benutzer;
-- Create Tables ....
-- Ohne 
CREATE TABLE Zutaten (
	ID INT UNSIGNED PRIMARY KEY CHECK( ID BETWEEN 9999 AND 100000),
	Bio BOOL NOT NULL DEFAULT 0,
	Vegan BOOL NOT NULL DEFAULT 0,
	Vegetarisch BOOL NOT NULL DEFAULT 0,
	Glutenfrei BOOL NOT NULL DEFAULT 0,
	Name VARCHAR(30) NOT NULL -- e
);

CREATE TABLE Bilder(
	ID INT UNSIGNED PRIMARY KEY AUTO_INCREMENT,
	`Alt-Text` VARCHAR(50) NOT NULL, -- ein alt ist eigentlich immer kurz und knackig
	Titel VARCHAR(50) , -- Genauso der Titel
	`Binärdaten` MEDIUMBLOB NOT NULL
);

CREATE TABLE Deklarationen(
	Zeichen VARCHAR(2) PRIMARY KEY,
	Beschriftung VARCHAR(32) NOT NULL
);

CREATE TABLE Fachbereiche(
	ID INT UNSIGNED PRIMARY KEY AUTO_INCREMENT,
	Website VARCHAR(100) NOT NULL,
	Name VARCHAR(50) NOT NULL,
	Adresse VARCHAR(100)
);

CREATE TABLE Benutzer(
	Nummer INT UNSIGNED PRIMARY KEY AUTO_INCREMENT,
	`E-Mail` VARCHAR(100) UNIQUE NOT NULL,
	LetzterLogin Datetime DEFAULT NULL,
	Nutzername VARCHAR(30)UNIQUE NOT NULL,
	Geburtsdatum Date,
	Aktiv BOOL NOT NULL,
	Anlegedatum Date NOT NULL,
	`Alter` INT UNSIGNED AS (DATEDIFF(CURRENT_DATE,Geburtsdatum)/365),
	Vorname VARCHAR(50) NOT NULL,
	Nachname VARCHAR(25) NOT NULL,
	Salt VARCHAR(32) NOT NULL,
	`Hash` VARCHAR(24) NOT NULL,
	ISA ENUM("Gast", "FHAngehörige") NOT NULL
);
-- andere

CREATE TABLE Bestellungen(
	Nummer INT UNSIGNED PRIMARY KEY AUTO_INCREMENT,
	Bestellzeitpunkt Datetime NOT NULL DEFAULT NOW(),
	Abholzeitpunkt Datetime,
	CHECK (Abholzeitpunkt > Bestellzeitpunkt),
	Benutzer INT UNSIGNED,
	FOREIGN KEY (Benutzer) REFERENCES Benutzer(Nummer),
	Endpreis DOUBLE(4,2) -- Berechnet
	
);

CREATE TABLE `FHAngehörige`(
	ID INT UNSIGNED PRIMARY KEY,
	CONSTRAINT `BenutzerDelFHA` FOREIGN KEY (ID) REFERENCES Benutzer(Nummer) ON DELETE CASCADE
	-- beziehung zu Benutzer
);
CREATE TABLE Gäste(
	Grund VARCHAR(255),
	Ablaufdatum Date,
	ID INT UNSIGNED PRIMARY KEY,
	CONSTRAINT `BenutzerDelGast` FOREIGN KEY (ID) REFERENCES Benutzer(Nummer) ON DELETE CASCADE
	-- beziehung zu Benutzer
);
CREATE TABLE Mitarbeiter(
	ID INT UNSIGNED PRIMARY KEY ,
	Telefon VARCHAR(20),
	Büro VARCHAR(20),
	CONSTRAINT `BenutzerDelMA` FOREIGN KEY (ID) REFERENCES `FHAngehörige`(ID) ON DELETE CASCADE

);
CREATE TABLE Student(
	ID INT UNSIGNED PRIMARY KEY ,
	Matrikelnummer INT UNSIGNED UNIQUE NOT NULL CHECK( Matrikelnummer BETWEEN 9999999 AND 1000000000),
	Studiengang ENUM ("ET", "INF", "ISE", "MCD", "WI") NOT NULL DEFAULT "INF",
	CONSTRAINT `BenutzerDelStu` FOREIGN KEY (ID) REFERENCES `FHAngehörige`(ID) ON DELETE CASCADE
);

CREATE TABLE Kategorien(
	ID INT UNSIGNED PRIMARY KEY AUTO_INCREMENT,
	Bezeichnung VARCHAR(25) NOT NULL,
	Bild INT UNSIGNED,
	Kategorie INT UNSIGNED,
	CONSTRAINT `BildDel`
	FOREIGN KEY (Bild) 
	REFERENCES Bilder(ID)
	ON DELETE SET NULL 
		,
	CONSTRAINT `ParentDel`
	FOREIGN KEY (Kategorie) 
	REFERENCES Kategorien(ID)
	ON DELETE SET NULL 
);

CREATE TABLE Mahlzeiten(
	ID INT UNSIGNED PRIMARY KEY AUTO_INCREMENT,
	Vorrat INT NOT NULL DEFAULT 0,
	Beschreibung VARCHAR(255) NOT NULL,
	Kategorie INT UNSIGNED,
	FOREIGN KEY (Kategorie) REFERENCES Kategorien(ID),
	Verfügbar BOOL,
--	CHECK (Vorrat > 0),
	PreisJahr year
);

CREATE TABLE Preise(
	`MA-Preis` DOUBLE(4,2),
	Studentpreis DOUBLE(4,2),
	CHECK (Studentpreis < `MA-Preis`),
	Gastpreis DOUBLE(4,2) NOT NULL,
	Jahr YEAR(4) UNSIGNED NOT NULL,								
	MahlzeitenID INT(5) UNSIGNED,
	FOREIGN KEY(MahlzeitenID) REFERENCES Mahlzeiten(ID) ON DELETE CASCADE,		-- 1:1 Beziehung - eine MahlzeitMahlzeitenXBildereinen Preis
	PRIMARY KEY (MahlzeitenID, Jahr)
);

CREATE TABLE Kommentare(
	ID INT UNSIGNED PRIMARY KEY AUTO_INCREMENT,
	Bemerkung VARCHAR(255),
	Bewertung DOUBLE(1,1) NOT NULL ,
	Mahlzeiten INT UNSIGNED,
	Student INT UNSIGNED NOT NULL,
	FOREIGN KEY (Student) REFERENCES Student(ID),
	CONSTRAINT `MahlzeitGelöscht`
	FOREIGN KEY (Mahlzeiten) 
	REFERENCES Mahlzeiten(ID)
	ON DELETE SET NULL
);

-- Kreuz
CREATE TABLE ZutatenXMahlzeiten(
	ID INT UNSIGNED PRIMARY KEY AUTO_INCREMENT,
	Zutaten INT UNSIGNED NOT NULL,
	Mahlzeiten INT UNSIGNED NOT NULL,
	FOREIGN KEY (Zutaten) REFERENCES Zutaten(ID),
	FOREIGN KEY (Mahlzeiten) REFERENCES Mahlzeiten(ID) -- Änderung

);

CREATE TABLE MahlzeitenXBilder(
	ID INT UNSIGNED PRIMARY KEY AUTO_INCREMENT,
	Mahlzeiten INT UNSIGNED NOT NULL,
	Bilder INT UNSIGNED NOT NULL,
	FOREIGN KEY (Mahlzeiten) REFERENCES Mahlzeiten(ID),
	FOREIGN KEY (Bilder) REFERENCES Bilder(ID)
);

CREATE TABLE FHAngehörigeXFachbereiche(
	Fachbereiche INT UNSIGNED,
	FHAngehörige INT UNSIGNED, 
	FOREIGN KEY (Fachbereiche) REFERENCES Fachbereiche(ID),
	FOREIGN KEY (FHAngehörige) REFERENCES FHAngehörige(ID)
	-- Beziehungs kram
);

CREATE TABLE MahlzeitenXDeklarationen(
	Mahlzeiten INT UNSIGNED,
	Deklarationen VARCHAR(2),
	FOREIGN KEY (Mahlzeiten) REFERENCES Mahlzeiten(ID),
	FOREIGN KEY (Deklarationen) REFERENCES Deklarationen(Zeichen)
);

CREATE TABLE MahlzeitenXBestellungen(
	Mahlzeiten INT UNSIGNED,
	Bestellungen INT UNSIGNED,
	Anzahl INT UNSIGNED NOT NULL,
	FOREIGN KEY (Mahlzeiten) REFERENCES Mahlzeiten(ID),
	FOREIGN KEY (Bestellungen) REFERENCES Bestellungen(Nummer)
);

CREATE TABLE BenutzerXBenutzer(
	Benutzereins INT UNSIGNED,
	Benutzerzwei INT UNSIGNED,
	FOREIGN KEY (Benutzereins) REFERENCES Benutzer(Nummer),
	FOREIGN KEY (Benutzerzwei) REFERENCES Benutzer(Nummer)
);

DELIMITER //
CREATE PROCEDURE
  Nutzerrolle                             /* Routine name */
  (parameter_nummer INTEGER)  
  MODIFIES SQL DATA  -- read              /* Data access clause */
  BEGIN                        /* Routine body */
  SELECT Rolle FROM (SELECT COUNT(ID), 'Gast' AS Rolle FROM gäste WHERE ID = parameter_nummer UNION SELECT COUNT(ID), 'Student' AS Rolle FROM Student WHERE ID = parameter_nummer UNION SELECT COUNT(ID), 'Mitarbeiter' AS Rolle FROM Mitarbeiter WHERE ID = parameter_nummer ) AS Rollentabelle ORDER BY `COUNT(ID)` DESC Limit 1;
  -- Union zum betrachten von vielen tabellen in jeweils eigenen spalten , in einer abfrage , count zum ordnen mit descending
  END;//
  DELIMITER ;

ALTER TABLE Mahlzeiten ADD COLUMN `Name` VARCHAR(20) NOT NULL;

-- Im ER-Diagramm fehlt noch das Attribut Adresse, 
-- das Sie per ALTER TABLE einfach hinzufügen können
-- sobald Sie an den Punkt kommen ;)

-- Adrians kram

DELETE FROM `Benutzer` WHERE Nummer = 2;

DROP TRIGGER IF EXISTS `mahlzeitenxbestellungen_after_insert`;
DELIMITER //
CREATE TRIGGER `mahlzeitenxbestellungen_after_insert` AFTER INSERT ON `mahlzeitenxbestellungen` FOR EACH ROW BEGIN
UPDATE mahlzeiten mahl JOIN mahlzeitenxbestellungen mxb ON mahl.ID = mxb.Mahlzeiten SET mahl.Vorrat =  mahl.Vorrat - mxb.Anzahl WHERE mxb.Mahlzeiten = NEW.Mahlzeiten AND mxb.Bestellungen = NEW.Bestellungen;
END//
DELIMITER ;
-- UPDATE mahlzeiten m JOIN mahlzeitenxbestellungen mxb ON m.ID = mxb.Mahlzeiten SET m.Vorrat = m.Vorrat -  mxb.Anzahl;

-- Abfragen
-- 
-- REPLACE INTO Bestellungen (Nummer , Benutzer) Values
-- ( 1 , 1 );
-- 
-- REPLACE INTO mahlzeitenxbestellungen (Mahlzeiten , Bestellungen , Anzahl) Values
-- ( 3 , 1 , 1),
-- ( 6 , 1 , 2),
-- ( 8 , 1 , 3);